PORT=5000
MONGO_URI=mongodb+srv://ankitupadhyay1051:Ankit1234@cluster0.oi7k1sk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xsfwfdfdfdsjdfsfdijfhusdfhdfdsufdsfushfsdfh
AUTO_CLOSE_ENABLED=true
CONFIDENCE_THRESHOLD=0.78
STUB_MODE=true